{
  "name": "responsa",
  "version": "1.0.5",
  "description": "The grid system to designers free to create and developers free to responsive easily",
  "repository": {
    "type": "git",
    "url": "https://github.com/leandrocunha/responsa"
  },
  "author": "Leandro Cunha aka. Frango",
  "license": "MIT"
}
